---
apiVersion: v1
kind: Service
metadata:
  name: nginx-vc1
  namespace: vc1
spec:
  selector:
    app: nginx-vc1
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
